# Metadata section allows you to define the default
# service type to be created, and location for error logging
[metadata]
default_service=WFS
# define a service that is able to return a excpetion report. If it is not set, then FeatureServer would try to return the exception report in the format of the requested service. If that is not possible it takes the default serivce if it is able and WFS otherwise.
#default_exception=WFS
#error_log=error.log

# each additional section is a 'layer', which can be accessed.
# see DataSources.txt for more info on configuring.
[fs_point]
type=SpatialLite
file=/Users/michel/Documents/Projects/workspace.sqlite
layer=fs_point
fid=fid
srid=4326
srid_out=4326
attribute_cols=name

[fs_line]
type=SpatialLite
file=/Users/michel/Documents/Projects/workspace.sqlite
layer=fs_line
fid=fid
srid=4326
srid_out=4326
attribute_cols=name

[fs_polygon]
type=SpatialLite
file=/Users/michel/Documents/Projects/workspace.sqlite
layer=fs_polygon
fid=fid
srid=4326
srid_out=4326
attribute_cols=name